# LAMMPS exercises

For this session, we will be running some practice LAMMPS simulations. The aim of this session is to allow everyone to run LAMMPS on ARCHER, and to put to practice some of the points discussed during the workshop. There are four exercises, each of which can be done in about half an hour (possibly with the exeption of the water evaporation exercise). Below, I have named the exercises in the order I would recommend you complete them, along with a description of what I've tried to emphasise with each exercise. If you feel you know something already, please skip ahead to the next exercise.

 1. Performance testing -- in this directory, you will run a systems of varying particle numbers (from small systems of ~1,000 particles to larger systems of ~160,000 particles) on a varying number of processors to see how the performance of LAMMPS can vary significantly at and away from the 'sweet-spot' particles-per-processor ratio. In particular, this exercise will have you analysing the LAMMPS performance data at the end of every log file.
 2. Domain decomposition -- in this directory, you will run a simulation where the particles are not evenly distributed within the simulation box. You will look at methods to ensure that you are getting the best value from your processors in these scenarios. This builds on from the performance testing exercise.
 3. Electrostatic effects -- this exercise aims to introduce a method for handling long-ranged particle interactions (e.g. electrostatics). Here, we will discuss how to have LAMMPS randomise the starting position of your particles (and what problems to be wary of when doing this) before running a simulation with charged particles. Specifically, we will look at the added computational costs of long-ranged interactions.
 4. Water evaporation -- this is the most physically-relevant system. Here, you will be runnning a series of simulations of water particles in a box. You will be changing the temperature of the simulation in order to evaporate water (in the process getting some "real" MD simulation results).
