# Costs of long-ranged interactions

So far in these exercises we have been looking at systems of particles that interact *via* short-ranged Lennard-Jones interactions only. While a lot of interesting effects can be studied using these simple systems, a lot of important and interesting physics is left out. The Lennard-Jones interaction tries to model the interaction between a pair of neutral particles. As few particles are trully  neutrally charged, including charges seems the obvious first step towards more useful simulations. In this exercise, we will be looking at one method of adding long-ranged electrostatic particle-particle interactions and seeing the effects that this can have on a simulation.

For ease, we will consider adding a Coulombic interaction to our pre-existing Lennard-Jones system. To use the Coulombic interaction, we will consider all particles as having a point charge at their centre of mass. LAMMPS will then calculate the force arising from the interaction of the charge on one particle with that of all other particles. the plot below compares the decay of a Coulombic interaction to that of a Lennard-Jones interaction -- the Coulombic interaction decays much more slowly than the short-ranged Lennard-Jones interaction. If we want to include this interaction, we will need to be more careful with our interaction cutoffs. If we keep the cutoff short, we risk getting truncation effects and overlooking important physical phoenomena arising from the Coulombic interaction. We can make the cutoff larger, but we risk falling into one of two traps: either we end up in a case where our cutoff is larger than the simulation box (in which case, we can get a situation where our particle interacts with a periodic image of itself which leads to [all sorts of simulation headaches](https://www.epj.org/images/stories/news/2013/epj_plus_1-01-13.pdf) and is always to be avoided) or we end up having to run simulation on a much, much larger system.

<img src="../../Images/coulombic.png" align="center" width="400" length="300" >
<br />

Fortunately, there are ways of dealing with long-ranged interactions without needing to run incredibly large simulations and while still being able to use periodic boundary conditions. One way to do this is to take advantage of our use of periodic boundary conditions -- by having these conditions set, we are effectively simulating a crystal of infinite size (our simulation box is surrounded by copies of our simulation box on all sides; these copies are also, by construct, surrounded by copies of themselves on all side; and this *ad infinitum*), with our simulation box being the unit cell. This allows us to consider long-ranged interactions in reciprocal Fourier space (or k-space). Exactly how this works is more detail than I want to get into here but, if you are interested, I recommend reading this [Wikipedia article](https://homepage.univie.ac.at/franz.vesely/simsp/dx/node47.html).

## Some notes on the input script

In `in.coul`, we will begin by placing our particles randomly within the simulation box (as opposed to placing one particle at each matrix point of our simulation box as before). There are many cases where having particles start in a simple cubic lattice is not a great idea, and this random packing offers a neat alternative. However, it does lead to one interesting complication: when particles are placed truly randomly within a simulation box, it is possible for two particles to be placed *very* close to one another which will lead to a high repulsive force between this particle pair. This, in turn, will result in a very high velocity for these particles, which increases the chance of the particles escaping the bounds of the simulation box within the first few timesteps. To overcome this, the first couple of timesteps of our simulation ar run with a repulsive forcefield of increasing strength to "relax" the particles in the system and reduce the size of any particle-particle overlaps.

Once this initial equilibration is done, we must set a new forcefield that will solve Coulombic electrostatic interactions, and define a way of caluclating the long-ranged (distances greater than one box length) part of interactions sensibly. For the long-ranged interactions, we will use the [particle-particle particle-mesh (PPPM)](https://homepage.univie.ac.at/franz.vesely/simsp/dx/node48.html) k-space solver (note that LAMMPS has a number of other available [k-space solvers](https://lammps.sandia.gov/doc/kspace_style.html)). When defining our PPPM k-space style, we must specify how accurate we want it to be -- these calculations can be carried out infinitely. In `in.coul` we specify an accuracy of 0.001 -- this means that we will stop considering long-ranged interactions at distances past where a pair of particles would feel a force that is 999/1000 of the exact force they should feel. As we are wanting to simulate particles that interact *via* the short-ranged truncated Lennard-Jones interaction and a long-ranged electrostatic interaction, we will use the [lj/cut/coul/long](https://lammps.sandia.gov/doc/pair_style.html) LAMMPS pair style.

The last thing we need to add are particle charges. LAMMPS will not run a script that defines a k-space style but does not define any charges. It is usually a good idea to simulate neutrally-chared systems (it's possible to simulate systems with overall charges, but doing so without being careful can lead to loss of particles and an exploding simulation box), so we will need to define positively-charged cation and negatively-charged anions such that the overall charge is neutral. In `in.coul`, you will find that there are 50 positively-charged particles and 50 negatively-charged particles (with the anions having a charge exactly opposite the charge on the anions). To define our charged particles, we needed to take two steps. First, we needed to specify that our simulation will have 3 types of particles (anions, cations, neutral) -- this is done in the `create_box` command (the number in front of "box" specifies the number atom types). Second, we must define the charges of the charged particles -- this is done using the `set charge` command (note that other particle attributes can be defined with the [set command](https://lammps.sandia.gov/doc/set.html)).

## Exercise question

You have been provided two input scripts: `in.lj` is the same script as has been used throughout the lectures, and `in.coul` is an example script to run a simulation with charged particles. Have a look at the scripts and try running them. Specifically, have a look at the following:

 1. How do the total compute time and performance times compare bewteen the two systems?
 2. What happens if you change the number of charged particles?
 3. Can you run a system with only anions and cations? How would you need to alter the input script?